.pasterino-root {
    --p-bg: #18181b;
    --p-bg-active: #37373a;
    --p-primary: #9147ff;
    --p-primary-active: #772ce8;

    --p-text-color: #fff;
    --p-text-color-darker: #bbb;

    --p-color-danger: #ec395e;

    background-color: var(--p-bg-active);
    color: var(--p-text-color);

    --p-border-radius: 4px;
    --p-border-radius-container: 8px;
    --bottom: 0;
    --right: 0;

    position: fixed;
    bottom: var(--bottom);
    right: var(--right);
    z-index: 100000;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 4px;
    border-radius: var(--p-border-radius-container);
    width: 300px;
    height: 50vh;

    user-select: none;
}
.p-copy-pasta-view-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: var(--p-border-radius-container);
    background-color: var(--p-bg);
}



.p-copy-pasta-view {
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.p-copy-pasta-view::-webkit-scrollbar {
    display: none;
}
.p-copy-pasta {
    position: relative;
    padding: 16px;
    width: 100%;
    background-color: transparent;
}

.p-copy-pasta-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
    overflow: hidden;
    background-color: transparent;
}

.p-copy-pasta[data-p-selector-ignore] {
    display: none;
}

.p-copy-pasta:hover {
    cursor: pointer;
}

.p-copy-pasta .p-abs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-right: 16px;

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 4px;

    background: rgb(55,55,58);
    background: linear-gradient(90deg, rgba(217,217,217,0) 0%, var(--p-bg-active) 100%);
}

.p-copy-pasta.selected {
    background-color: var(--p-bg-active);
}

.p-copy-pasta.selected .p-abs {
    display: flex;
}

.p-copy-pasta .p-abs .p-row {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4px;
    width: min-content;
}



.p-copy-pasta span {
    white-space: nowrap;
}

.p-copy-pasta.selected .p-content {
    font-weight: bolder;
}

.p-tags {
    font-size: 0.7em;
}
.p-key-cap {
    --p-key-cap-color: var(--p-text-color);

    background-color: var(--p-key-cap-color);
    color: var(--p-key-cap-color);
    border-radius: 4px;
    width: fit-content;
    padding: 1px 2px 4px 2px;
}

.p-key-cap.pressed {
    padding-bottom: 2px;
    margin-top: 2px;
}

.p-key-cap-inner {
    padding: 2px;
    font-size: 0.6em;
    border-radius: 2px;
    background-color: var(--p-bg);
    text-align: center;
}

.p-key-cap.letter .p-key-cap-inner {
    width: 2em;
}

.p-key-cap.medium .p-key-cap-inner {
    width: 32px;
}

.p-key-cap.long .p-key-cap-inner {
    width: 48px;
}

.p-key-cap.extra-long .p-key-cap-inner {
    width: 92px;
}
.p-copy-pasta-view-empty {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.p-copy-pasta-view-empty > div {
    display: flex;
    gap: 8px;
    align-items: center;
}
.p-dialog .p-dialog-content {
    border-radius: var(--p-border-radius-container);
    background-color: var(--p-bg);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.p-dialog .p-dialog-content label {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.p-dialog .p-dialog-content label .p-hint {
    font-size: 0.8em;
    color: var(--p-text-color-darker);
}

.p-ux-button {
    background-color: var(--p-primary);
    color: var(--p-text-color);
    border: unset;
    padding: 4px 10px;
    height: 30px;
    border-radius: var(--p-border-radius);
}

.p-ux-button:hover {
    background-color: var(--p-primary-active);
    cursor: pointer;
}
.p-ui-textarea {
    padding: 8px;
    outline: 2px solid var(--p-bg-active);
    border-radius: var(--p-border-radius);
    border: unset;
    background-color: var(--p-bg);
    color: var(--p-text-color);
    margin: 4px;
}

.p-ui-textarea:hover {
    outline-width: 4px;
}

.p-ui-textarea:focus {
    outline-color: var(--p-primary-active);
    outline-width: 4px;
}
.p-ui-input {
    padding: 8px;
    outline: 2px solid var(--p-bg-active);
    border-radius: var(--p-border-radius);
    border: unset;
    background-color: var(--p-bg);
    color: var(--p-text-color);
}

.p-ui-input:hover {
    outline-width: 4px;
}

.p-ui-input:focus {
    outline-color: var(--p-primary-active);
    outline-width: 4px;
}
.p-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    padding: 4px;

    background-color: var(--p-bg-active);
    color: var(--p-text-color);
    border-radius: var(--p-border-radius-container);
    border: unset;
}

.p-dialog-wrapper {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.p-dialog .p-dialog-controls {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 4px;
}

.p-ui-check-box {
    line-height: 1.1;
    display: flex;
    gap: 0.5em;
    flex-direction: row !important;
}

.p-ui-check-box + .p-ui-check-box {
    margin-top: 1em;
}

input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    background-color: var(--p-bg);
    border: 2px solid var(--p-bg);

    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    outline: 2px solid var(--p-bg-active);
    border-radius: var(--p-border-radius);

    display: grid;
    place-content: center;
}

input[type="checkbox"]:checked {
    background-color: var(--p-primary-active);
}

input[type="checkbox"]:focus {
    outline-color: var(--p-primary-active);
    outline-width: 4px;
}
.p-self-promo {
    display: flex;
    justify-content: space-between;
}

.p-self-promo .p-controls {
    display: flex;
    gap: 4px;
}
label.import-file {
    padding: 8px;
    outline: 2px solid var(--p-bg-active);
    border-radius: var(--p-border-radius);
    border: unset;
    background-color: var(--p-bg);
    color: var(--p-text-color);
}

label.import-file:hover {
    outline-width: 4px;
}

label.import-file:focus {
    outline-color: var(--p-primary-active);
    outline-width: 4px;
}
.p-ui-file-input {
    display: none;
}
