<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-env - Twitch</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: end;
            align-items: end;
            background-color: black;
            color: white;
        }

        [contenteditable] {
            padding: 10px;
            margin-bottom: 64px;
            margin-right: 16px;
            width: 300px;
            background-color: #223;
        }
    </style>
    <script src="./dist/main.js"></script>
</head>
<body>
    <div data-a-target="chat-input" contenteditable="true" spellcheck="false"></div>
</body>
</html>